# rh6

./: README.md  generate_certificates.sh
backend/: Dockerfile  Jenkinsfile-ria  Jenkinsfile-zap  docker-compose.yml  pom.xml
backend/api/: admin.yml  swagger.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/tech/introduct/mailbox/: AuthApplication.java
backend/auth-service/src/main/java/tech/introduct/mailbox/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
backend/auth-service/src/main/java/tech/introduct/mailbox/service/: ClientService.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/main/resources/db/migration/: V1.001__init_auth.sql  V1.002__search_service.sql
backend/auth-service/src/test/java/tech/introduct/mailbox/: AuthApplicationTest.java  AuthTest.java  TestConfiguration.java
backend/auth-service/src/test/java/tech/introduct/mailbox/service/: ClientServiceTest.java
backend/auth-service/src/test/resources/: application.properties  data-h2.sql  schema-h2.sql
backend/config/: 909.p12d
backend/doc/: Architectural description.md  Interface documentation.md
backend/doc/dependency-suppression/: htrace-core4-4.1.0-incubating-suppression.xml  log4j-1.2.17-suppression.xml  log4j-core-2.12.1-suppression.xml  spring-cloud-security-2.2.2.RELEASE-suppression.xml  spring-security-core-5.2.5.RELEASE-suppression.xml  spring-security-oauth2-core-5.2.5.RELEASE-suppression.xml
backend/mailbox-service/: pom.xml
backend/mailbox-service/src/main/java/tech/introduct/mailbox/: MailboxApplication.java
backend/mailbox-service/src/main/java/tech/introduct/mailbox/client/: FeignClientsConfig.java  FeignClientsProperties.java  SearchClient.java  UserClient.java
backend/mailbox-service/src/main/java/tech/introduct/mailbox/dto/: MessageDirection.java  MessageDto.java  MessageType.java  NotificationType.java  UserDto.java
backend/mailbox-service/src/main/java/tech/introduct/mailbox/hadoop/: HadoopConfig.java  HadoopFileStorage.java  HadoopProperties.java
backend/mailbox-service/src/main/java/tech/introduct/mailbox/properties/: MailboxProperties.java
backend/mailbox-service/src/main/java/tech/introduct/mailbox/service/: DraftMessageService.java  FileStorage.java  MessageDataFileConverter.java  MessageListener.java  MessageService.java  SignValidator.java
backend/mailbox-service/src/main/java/tech/introduct/mailbox/siva/: SivaProperties.java  SivaSignValidator.java
backend/mailbox-service/src/main/java/tech/introduct/mailbox/socket/: WebSocketConfig.java
backend/mailbox-service/src/main/resources/: application.yml  digidoc4j.yaml
backend/mailbox-service/src/main/resources/db/migration/: V3.001__init_message.sql  V3.002__sign_message.sql  V3.003__message_attachments.sql  V3.004__rename_sender_column.sql  V3.005__messages_index.sql
backend/mailbox-service/src/test/java/tech/introduct/mailbox/: MailboxApplicationTest.java
backend/mailbox-service/src/test/java/tech/introduct/mailbox/client/: FeignClientsConfigTest.java
backend/mailbox-service/src/test/java/tech/introduct/mailbox/hadoop/: HadoopConfigTest.java  HadoopFileStorageTest.java
backend/mailbox-service/src/test/java/tech/introduct/mailbox/siva/: SivaSignValidatorTest.java
backend/mailbox-service/src/test/java/tech/introduct/mailbox/utils/: MockUtils.java  TestSigningData.java
backend/mailbox-service/src/test/resources/: application.properties  schema-h2.sql
backend/mailbox-service/src/test/resources/siva/: sample-report-response-no-signature.json  sample-report-response-not-valid.json  sample-report-response.json
backend/search-service/: pom.xml
backend/search-service/src/main/java/tech/introduct/mailbox/: SearchApplication.java
backend/search-service/src/main/java/tech/introduct/mailbox/dto/: MailboxSourceRequest.java
backend/search-service/src/main/java/tech/introduct/mailbox/elasticsearch/: ElasticsearchConfig.java
backend/search-service/src/main/java/tech/introduct/mailbox/service/: SearchService.java
backend/search-service/src/main/resources/: application.yml
backend/search-service/src/test/java/tech/introduct/mailbox/: SearchApplicationTest.java
backend/search-service/src/test/java/tech/introduct/mailbox/elasticsearch/: ElasticsearchConfigTest.java
backend/search-service/src/test/resources/: application.properties
backend/tests/: pom.xml
backend/user-service/: pom.xml
backend/user-service/src/main/java/tech/introduct/mailbox/: UserApplication.java
backend/user-service/src/main/java/tech/introduct/mailbox/dto/: SettingsDto.java  UserDto.java
backend/user-service/src/main/java/tech/introduct/mailbox/service/: UserService.java
backend/user-service/src/main/java/tech/introduct/mailbox/xroad/: XRoadClient.java  XRoadConfig.java  XRoadProperties.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/db/migration/: V2.001__user_settings.sql
backend/user-service/src/main/wsdl/: aar.wsdl  rr.wsdl
backend/user-service/src/test/java/tech/introduct/mailbox/: TestConfiguration.java  UserApplicationTest.java
backend/user-service/src/test/java/tech/introduct/mailbox/xroad/: MockXRoadConsumer.java  XRoadConfigTest.java  XRoadPropertiesTest.java
backend/user-service/src/test/resources/: application.properties  schema-h2.sql
backend/user-service/src/test/resources/mock/: unavailable.xml
backend/user-service/src/test/resources/mock/aar/: 38306114712.xml  51001091072.xml  60001019906.xml  not_found.xml
backend/user-service/src/test/resources/mock/rr414/: 51001091072.xml  60001019906.xml  not_found.xml
backend/utils/: pom.xml
backend/utils/mailbox-core/: pom.xml
backend/utils/mailbox-core-test/: pom.xml
backend/utils/mailbox-core-test/src/main/java/tech/introduct/mailbox/: OAuth2AuthenticationHelper.java  WithMockOAuth2User.java
backend/utils/mailbox-core/src/main/resources/: log4j2-spring.xml  log4j2-syslog.xml
backend/utils/mailbox-security/: pom.xml
backend/utils/mailbox-security/src/test/resources/: test.jks
doc/: API.md  (+7 more)
(+240 files in other folders)
