<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.introduct</groupId>
        <artifactId>mailbox-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>tests</artifactId>

    <dependencies>
        <dependency>
            <groupId>tech.introduct</groupId>
            <artifactId>auth-service</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.introduct</groupId>
            <artifactId>user-service</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.introduct</groupId>
            <artifactId>mailbox-service</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.introduct</groupId>
            <artifactId>search-service</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.introduct</groupId>
            <artifactId>mailbox-core</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.introduct</groupId>
            <artifactId>mailbox-core-test</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>tech.introduct</groupId>
            <artifactId>mailbox-security</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>ee/riik/xtee/**/*</exclude>
                        <exclude>schemaorg_apache_xmlbeans/**/*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${dependency-check.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <format>ALL</format>
                    <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                    <suppressionFiles>
                        <suppressionFile>
                            doc/dependency-suppression/htrace-core4-4.1.0-incubating-suppression.xml
                        </suppressionFile>
                        <suppressionFile>
                            doc/dependency-suppression/log4j-1.2.17-suppression.xml
                        </suppressionFile>
                        <suppressionFile>
                            doc/dependency-suppression/log4j-core-2.12.1-suppression.xml
                        </suppressionFile>
                        <suppressionFile>
                            doc/dependency-suppression/spring-cloud-security-2.2.2.RELEASE-suppression.xml
                        </suppressionFile>
                        <suppressionFile>
                            doc/dependency-suppression/spring-security-core-5.2.5.RELEASE-suppression.xml
                        </suppressionFile>
                        <suppressionFile>
                            doc/dependency-suppression/spring-security-oauth2-core-5.2.5.RELEASE-suppression.xml
                        </suppressionFile>
                    </suppressionFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>