<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.introduct</groupId>
        <artifactId>mailbox-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mailbox-utils</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mailbox-core</module>
        <module>mailbox-core-test</module>
        <module>mailbox-security</module>
    </modules>
</project>
